{
  "expo": {
    "name": "زعفران",
    "slug": "zafaran-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-app.png",
    "scheme": "zafaranapp",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0500"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zafaran.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "نستخدم موقعك لحساب رسوم التوصيل بدقة وتتبع طلبك أثناء التوصيل",
        "NSPhotoLibraryUsageDescription": "نحتاج الوصول للصور لرفع صور منتجاتك وشهادة العمل الحر",
        "NSCameraUsageDescription": "نحتاج الكاميرا لتصوير منتجاتك ورفع صورها"
      },
      "buildNumber": "1"
    },
    "android": {
      "package": "com.zafaran.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-app.png",
        "backgroundColor": "#0A0500"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "versionCode": 1
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon-app.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#0A0500"
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "نستخدم موقعك لحساب رسوم التوصيل بدقة وتتبع طلبك أثناء التوصيل"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "نحتاج الوصول للصور لرفع صور منتجاتك وشهادة العمل الحر",
          "cameraPermission": "نحتاج الكاميرا لتصوير منتجاتك ورفع صورها"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4afa0fbf-0d21-4926-b6dd-fe7706254776"
      }
    },
    "owner": "medo0503"
  }
}